----------------------------------------------------------------------
2025.04.07

!!!모든 무기 피격 판정 enemy.TakeDamage()을 주석처리하여 비활성화한 상태!!!

[적 스크립트 변경]
1. Enemy
2. HitEffect
3. MeleeEnemy
4. RangedEnemy
5. KamikazeEnemy


[무기 데이터 스크립트]
1. WeaponData
2. WeaponDataManager -> WeaponDataList에 모든 무기의 스크립터블 넣기


[트럼프 카드 스크립트]
1. TrumpCardWeapon만 변경한 피격 판정에 맞게 수정함.
2. 테스트 시 풀링된 트럼프 카드의 태그를 TrumpCard로 수정해야 함.


[태그 추가]
CheshireCat, JabberwockyBreath, NonBirthdayFirecracker 등 무기 별 태그 추가


[몬스터 피격 방식]
몬스터&무기 피격은 Enemy, HitEffect, WeaponData, WeaponDataManager을 통해 일어남
1. 몬스터가 무기와 트리거 충돌
(HitEffect.OnTrigger) 

2. 해당 무기의 태그 비교하여 무기 정보 가져옴
(HitEffect.OnTrigger -> WeaonDataManager.GetWeaponData -> WeaponData -> HitEffect.OnTrigger)

3. 무기 정보를 가져와 몬스터 피격 실행 (피격 시 데미지, 넉백, 슬로우 전부 다 계산)
(HitEffect.OnTrigge -> Enemy.TakeDamage)
----------------------------------------------------------------------