-무기 생성-
Z 키: 트럼프 카드 무기 (TrumpCardWeapon)
X 키: 책 던지기 무기 (BookThrowWeapon)
C 키: 모자 부메랑 무기 (HatBoomerangWeapon)
V 키: 사과 굴리기 무기 (RollAppleWeapon)
B 키: 홍차 뿌리기 무기 (TeaSplashWeapon)
N 키: 파이프 무기 (PipeWeapon)
M 키: 축하 폭죽 무기 (FireworkWeapon)
, (Comma) 키: 보팔 검 무기 (VorpalSwordWeapon)
. (Period) 키: 회중시계 무기 (PocketWatchWeapon)
/ (Slash) 키 : 채셔캣 무기(CheshireCatWeapon)

-무기 레벨업-
H: 사과 굴리기 무기
J: 트럼프 카드 무기
K: 책 던지기 무기
L: 모자 부메랑 무기
I: 채셔캣 무기
P: 홍차 뿌리기 무기, 축하 폭죽 무기
O: 파이프 무기
[ (LeftBracket): 보팔 검 무기
] (RightBracket): 회중시계 무기

적 생성: Key 'E'
젬 생성: Key 'Space'

-몬스터 스폰-
U: 하트병사
I: 폰
O: 룩
P: 찻주전자
